{
  "appId": "app.vstl.spiceetrade",
  "appName": "Spice eTrade",
  "webDir": "www",
  "server": {
    "url": "https://vstl-etrade.up.railway.app/mobile",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
